.news-card-list {
    max-width: 1440px;
    background-color: #F5F6F7;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 80px;
}
.news-card-list__title {
    max-width: 1440px;
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 46px;
    margin: 0 auto;
    margin-bottom: 64px;
    margin-left: 104px;
}
.news-card-list__container {
    max-width: 1232px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 16px; 
    margin: 0 auto;
}
.news-card-list__button {
    background: #fff;
    border-radius: 80px;
    border: none;
    margin: 64px auto 0px auto;
    cursor: pointer;
    font-family: "Roboto","Arial",sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #1a1b22;
    outline: none;
    width: 288px;
    height: 64px;
    display: block;
}

.news-card-list__button:hover {
    transition: opacity 0.5s;
    opacity: 0.4;
}
@media screen and (max-width: 1258px) {
.news-card-list__container {
    justify-content: center;
    grid-template-columns: repeat(auto-fit,224px);
    grid-gap: 8px;
    }
}
@media screen and (max-width: 1024px) {
.news-card-list__title {
    margin-left: 75px;
}
}
@media screen and (max-width: 900px) {
.news-card-list__container {
   
    margin: 0px 40px;
}
.news-card-list__title {
    font-size: 30px;
    line-height: 34px;
    margin-bottom: 32px;
    margin-left: 40px;
}
.news-card-list {
    padding-top: 40px;
    padding-bottom: 40px;
}
}
@media screen and (max-width: 500px) {
    .news-card-list__container {
        grid-template-columns: repeat(auto-fit,288px);
        grid-gap: 10px;
        margin: 0px 16px;
    }
    .news-card-list__title {
        margin: 0px 16px 24px 16px;
    }
    .news-card-list__button {
        margin: 15px auto 0px auto;
        width: 288px;
    }
    .news-card-list {
        padding-top: 32px;
        padding-bottom: 32px;
    }
}